{
  "name": "cnvintage-legacy",
  "version": "0.2.0",
  "description": "Legacy version of cnVintage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./*.js ./handler/*.js ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnVintage/cnVintage-Legacy.git"
  },
  "author": "ntzyz <ntzyz@live.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnVintage/cnVintage-Legacy/issues"
  },
  "homepage": "https://github.com/cnVintage/cnVintage-Legacy#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "gm": "^1.23.0",
    "katex": "^0.10.0",
    "marked": "^0.6.0",
    "mysql": "^2.11.1",
    "pug": "^2.0.0-beta6",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  }
}
